.page{
    width:100%;
    color:#ccc;
    background:#000;
    opacity:0.94;
}


.block{
    background:#333;
}

.header{
    width:100%;
    background: #222;
    overflow:hidden;
    font-size:18px;
    height: 80px;
    box-shadow:0 0 100px 0;
    z-index:100;
}

.ebook{
    height:80px;
    line-height:80px;
    cursor:pointer;
    font-size:50px;
    margin-left: 10px;
}

.ebook:hover{
    color:#444;
}

input {
    width: 250px;
    height: 24px;
    background:#333;
    border-width:0;
    border-radius:16px;
    padding-left: 10px;
    color:#aaa;
    z-index:100;
}

.body{
    padding:80px 10px 80px 10px;
    width:100%;
    overflow: auto;
    white-space: nowrap;
}

.content{
    margin:0 auto;
}

img:hover{
    opacity:0.5;
}

a{
    color:#aaa;
    text-decoration:none;
    cursor:pointer;
}

a:hover{
    color:#444;
}

button{
    float:left;
    border-width:0;
    border-radius:15px;
    background:#222;
    color:#aaa;
    z-index:100px;
    cursor:pointer;
    padding:8px 12px;
}

button:hover{
    background:#444;
}

ul{
    list-style:none;
}

.front{
    background:#000;
    opacity:0.8;
    z-index:10000;
}

.highlight{
    font-size:20px;
    color:orange;
    font-family:   STCaiyun;
}

.footer{
    width:100%;
    height:100px;
    background:#222;
    box-shadow:0 0 100px 0;
    z-index:100;
}

.footer p{
    padding-top:20px;
    margin:0 auto;
    width:200px;
}

p{
    margin:0;
}