server.port= 8086


# 描述信息
info.author=zhouXueZhen
info.id=5141509091
info.app.name=WordLadder
info.app.version=@project.version@
info.app.functionPackage=com.zxz.wordladder.wordpath
info.app.controllerPackage=com.zxz.wordladder.controller
info.app.testPackage=com.zxz.wordladder
info.infoGetURL=http://localhost8086/actuator/info

# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.shutdown.enabled=true
